# contact-book

ContactBook/: .project  build.xml
ContactBook/src/: database.properties
ContactBook/src/my/projects/contactbook/client/: ChoosePhoneNumberDialogBox.java  ContactDialogBox.java  ExceptionDialogBox.java  GreetingService.java  GreetingServiceAsync.java
ContactBook/src/my/projects/contactbook/server/: GreetingServiceImpl.java
ContactBook/src/my/projects/contactbook/server/dao/: ContactBookDAO.java
ContactBook/src/my/projects/contactbook/shared/: FieldVerifier.java  Phone.java
ContactBook/src/my/projects/contactbook/shared/model/: City.java  Contact.java
ContactBook/war/: ContactBook.css  ContactBook.html
ContactBook/war/contactbook/: contactbook.nocache.js
trunk/ContactBook/: build.xml  import.sql  ivy.xml  mytestdb.backup
trunk/ContactBook/src/my/projects/contactbook/: ContactBook.gwt.xml
trunk/ContactBook/src/my/projects/contactbook/client/: ChoosePhoneNumberDialogBox.java  CodeCrawler.java  ContactBook.java  ContactDialogBox.java  GreetingService.java  GreetingServiceAsync.java
trunk/ContactBook/src/my/projects/contactbook/server/: GreetingServiceImpl.java
trunk/ContactBook/src/my/projects/contactbook/server/dao/: ContactBookDAO.java
trunk/ContactBook/src/my/projects/contactbook/shared/: FieldVerifier.java
trunk/ContactBook/src/my/projects/contactbook/shared/model/: City.java  Contact.java  Country.java
trunk/ContactBook/war/: ContactBook.css  ContactBook.html
trunk/ContactBook/war/WEB-INF/: application-context.xml  web.xml
trunk/ContactBook/war/WEB-INF/deploy/contactbook/rpcPolicyManifest/: manifest.txt
