<?xml version="1.0"?>
<project name="ContactBook" basedir="." default="war" 

xmlns:ivy="antlib:org.apache.ivy.ant" >

    <property name="gwt.module.name" value="my.projects.contactbook.ContactBook"/>
    <property name="server.resources.name" value="server_resources"/>
    <property name="jar.name" value="contactbook.jar"/>
    <property name="war.name" value="contactbook.war"/>
    <property name="src.dir" location="src"/>
    <property name="lib.dir" location="lib"/>
    <property name="gwt.client.dir" location="my/projects/contactbook/client"/>
	<property name="crawler.dir" location="my/projects/contactbook/crawler"/>
		
	<property name="url"      value="http://localhost:9999/manager"/>
	  <property name="username" value="user"/>
	  <property name="password" value="pass"/>
	

	<path id="project.classpath">
		<fileset dir="${lib.dir}">
			            <include name="**/*.jar"/>
			 </fileset>
	</path>
	
	
	<target name="resolve">
	<ivy:retrieve/>
	</target>

	

	
	<target name="libs" depends="resolve" description="Copy libs to WEB-INF/lib">
	    <copy todir="war/WEB-INF/lib" >
	          <fileset dir="${lib.dir}" includes="**/*.jar"/>
	      </copy>
	  </target>

    <!-- Compile the java source code using javac -->
	<!-- Compile the java source code using javac -->
	    <target name="compile" depends="libs">        
	        <javac srcdir="${src.dir}" includes="**" destdir="war/WEB-INF/classes">
	            <classpath refid="project.classpath"/>
	        </javac>
	    	<copy todir="war/WEB-INF/classes">
	    	    <fileset dir="src" excludes="**/*.java"/>
	    	  </copy>

	    </target>       
	    <!-- Invoke the GWT compiler to create the Javascript for us -->
	   <target name="gwt-compile" depends="compile">
	        <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
	            <classpath>
	                <!-- src dir is added to ensure the module.xml file(s) are on the 

	classpath -->
	                <pathelement location="${src.dir}"/>                
	                <path refid="project.classpath"/>
	            </classpath>
	            <jvmarg value="-Xmx256M"/>
	            <arg value="${gwt.module.name}"/>
	         </java>
	     </target>
		
		
		

	<target name="drop-db" depends="compile">
					
					<sql driver="org.postgresql.Driver"
					        classpathref="project.classpath"
					        url="jdbc:postgresql://localhost:5432/template1"
					        userid="postgres"
					        password="admin"
					        autocommit="true">
						SELECT pg_terminate_backend

	(pg_stat_activity.procpid)
						FROM pg_stat_activity
						WHERE pg_stat_activity.datname = 'mytestdb';
						   DROP DATABASE IF EXISTS mytestdb;
							DROP OWNED BY asd CASCADE;					
							DROP USER IF EXISTS asd;
							
							</sql>
				</target>
		

		<target name="create-db" depends="drop-db">
				<sql driver="org.postgresql.Driver"
		        classpathref="project.classpath"
		        url="jdbc:postgresql://localhost:5432/template1"
		        userid="postgres"
		        password="admin"
		        autocommit="true">
				CREATE USER asd WITH PASSWORD 'asd';
				CREATE DATABASE mytestdb WITH OWNER asd;
					</sql>
			
			<sql driver="org.postgresql.Driver"
					        classpathref="project.classpath"
					        url="jdbc:postgresql://localhost:5432/mytestdb"
					        userid="asd"
					        password="asd"
					        autocommit="true">
				CREATE TABLE city (
				    id bigint NOT NULL,
				    code character varying(255),
				    name character varying(255) NOT NULL,
				    country bigint NOT NULL
				);

				CREATE TABLE country (
				    id bigint NOT NULL,
				    code integer NOT NULL,
				    name character varying(255) NOT NULL
				);
				
				</sql>
			<sql driver="org.postgresql.Driver"
								        classpathref="project.classpath"
								        url="jdbc:postgresql://localhost:5432/mytestdb"
								        userid="asd"
								        password="asd"
								        autocommit="true"
										src="import.sql"/>
			</target>
		
	    <!-- Package the JAR file, Javascript, static resources 
	    and external libraries into a WAR file -->
	
		<target name="war" depends="compile,create-db">
	    	
	        <war basedir="war" destfile="${war.name}" webxml="war/WEB-INF/web.xml">
	            <exclude name="WEB-INF/**" />
	            <webinf dir="war/WEB-INF/">
	            	<include name="**/*" />
	                <exclude name="**/gwt-servlet-2.4.0.jar" />
	            	<exclude name="**/gwt-dev-2.4.0.jar" />
	            	<exclude name="**/gwt-user-2.4.0.jar" />
	            </webinf>
	        </war>
	    </target>    

	    
	</project>